{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eucharistic-miracles-ui",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true,
    }
  },
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/json/*",
      "/images/*",
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
    "mtls_certificates": [
    {
      "binding": "MY_CERT",
      "certificate_id": "52faa7f3-36df-42b9-8219-d340e3ff9882"
    }
  ]
}
